spring.datasource.url=jdbc:h2:mem:tdb
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

basketball.create=true

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true